{
    "name": "node-red-contrib-ezlo",
    "version": "1.0.2",
    "private": false,
    "description": "Node-RED nodes for Ezlo hubs",
    "node-red": {
        "nodes": {
            "ezlo": "./ezlo.js"
        }
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "node",
        "red",
        "node-red",
        "ezlo"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/toggledbits/node-red-contrib-ezlo.git"
    },
    "bugs": {
        "url": "https://github.com/toggledbits/node-red-contrib-ezlo/issues"
    },
    "author": {
        "name": "Patrick Rigney",
        "url": "https://www.toggledbits.com/",
        "email": "patrick@toggledbits.com"
    },
    "license": "MIT",
    "dependencies": {
        "https": "^1.0.0",
        "node-fetch": "^2.6.5",
        "uuid": "^8.3.2",
        "ws": "^7.5.5"
    }
}
